# Test

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/emamod/: EMAMod.java
src/main/java/com/example/emamod/backend/: ExtendedCraftingManager.java
src/main/java/com/example/emamod/block/: ExtremeMolecularAssemblerBlock.java  ExtremeMolecularAssemblerBlockEntity.java
src/main/java/com/example/emamod/grid/: MEMonitorableBlockEntity.java
src/main/java/com/example/emamod/init/: ModBlocks.java
src/main/java/com/example/emamod/recipe/: ExtremePatternDetails.java
