plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

group = mod_group_id
version = mod_version

base { archivesName = mod_id }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) } // MC 1.20.1 -> Java 17
}

minecraft {
    // використовуємо значення з gradle.properties
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { "${mod_id}" { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url = 'https://maven.blakesmods.com' }
    maven { url = 'https://modmaven.dev' }
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    flatDir { dirs 'libs' } // <— додали
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly "appeng:appliedenergistics2-forge:15.4.8:api"
    runtimeOnly fg.deobf("appeng:appliedenergistics2-forge:15.4.8")

    // Підключаємо локальні файли — FG сам зробить deobf
    implementation fg.deobf(files('libs/ExtendedCrafting-1.20.1-6.0.10.jar'))
    implementation fg.deobf(files('libs/Cucumber-1.20.1-7.0.15.jar'))
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
