pluginManagement {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = "tterrag's maven"
            url = "https://maven.tterrag.com/"
        }
        maven {
            name = "blakesmods"
            url = "https://maven.blakesmods.com"
        }
        maven {
            name = "AE2"
            url = "https://maven.k-4u.nl/releases"
        }
        mavenCentral()
    }
}

pluginManagement {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
