pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://modmaven.dev" }         // AE2
        maven { url = "https://maven.blakesmods.com" } // Extended Crafting / Cucumber
    }
}

dependencyResolutionManagement {
    // дозволяємо проєктним репам (і не блокуємо репи плагінів FG/Librarian)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://modmaven.dev" }
        maven { url = "https://maven.blakesmods.com" }
        maven { url = "https://libraries.minecraft.net" }
    }
}

rootProject.name = "Test"
